{
    "base_url": "https://dev.splinkpro.ai/sign-in",
    "username": "vamshinamile22@gmail.com",
    "password": "Test@123",
    "browser": "chrome",
    "expected_invalid_mail_error_message":"Invalid email",
    "expected_invalid_password_error_message":"your password is incorrect",
    "expected_empty_email_error_messge":"Email is required",
    "expected_empty_password_error_message": "Password is required",
    

    "signup": {
        "email": "vamshesdd3991.naemile@otsi.co.in",
        "email2": "vamseh34989321.naemile@otsi.co.in",
        "newpassword":"Test@12345",
        "confirmpassword": "Test@12345"
      
    },
    "forgotpassword":{
        "email": "vamshi.namile@otsi.co.in", 
        "newpassword":"Test@12345",
        "confirmpassword": "Test@12345",
        "non_existing_email":"qadev@gmail.com"
    },
    "program": {
        "title": "My Test Program",
        "description": "This is a test program.",
        "price": "100",
        "sport": "Football"
    },
    "batch": {
        "program_name": "My Test Program",
        "batch_name": "Morning Batch",
        "start_hour": "06",
        "start_minute": "00",
        "end_hour": "08",
        "end_minute": "00"
    },
    "athlete": {
        "first_name": "John",
        "last_name": "Doe",
        "dob": "1990-01-01",
        "gender": "Male",
        "email": "john.doe@example.com",
        "mobile": "1234567890"
    },
    "coach": {
        "first_name": "Jane",
        "last_name": "Smith",
        "dob": "1985-05-10",
        "gender": "Female",
        "email": "jane.smith@example.com",
        "mobile": "9876543210"
    }
}

